

<!doctype html>
<html>
  <head>
    <title>PyGotham 2016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/app.css">

    <meta name="msapplication-TileColor" content="#182833">
    <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon.png">
    <link rel="icon" href="static/img/favicon.png">

    <script src="static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
    <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: false">
      <ul class="title-area">
        <li class="name">
          <a href="" title="PyGotham 2016 Home">
            <img src="static/img/logo-notext.svg" alt="PyGotham 2016 logo">
          </a>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#"><span>Menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          
          <li class="About has-dropdown">
              <a href="#">About</a>
              
              <ul class="dropdown">
                
                <li><a href="about/code-of-conduct/">Code of Conduct</a></li>
                
                <li><a href="about/faq/">FAQ</a></li>
                
                <li><a href="about/privacy-policy/">Privacy Policy</a></li>
                
                <li><a href="about/">What is PyGotham?</a></li>
                
              </ul>
              
            </li>
          
          <li class="Events has-dropdown">
              <a href="#">Events</a>
              
              <ul class="dropdown">
                
                <li><a href="about/social/">Social</a></li>
                
                <li><a href="talks/">Talk List</a></li>
                
                <li><a href="talks/schedule/">Talk Schedule</a></li>
                
              </ul>
              
            </li>
          
          <li class="Registration has-dropdown">
              <a href="#">Registration</a>
              
              <ul class="dropdown">
                
                <li><a href="registration/information/">Information</a></li>
                
              </ul>
              
            </li>
          
          <li class="Speaking has-dropdown">
              <a href="#">Speaking</a>
              
              <ul class="dropdown">
                
                <li><a href="talks/call-for-proposals/">Call for Proposals</a></li>
                
              </ul>
              
            </li>
          
          <li class="Sponsors has-dropdown">
              <a href="#">Sponsors</a>
              
              <ul class="dropdown">
                
                <li><a href="sponsors/">Sponsors</a></li>
                
                <li><a href="sponsors/prospectus/">Sponsorship Prospectus</a></li>
                
              </ul>
              
            </li>
          
          <li class="Venue has-dropdown">
              <a href="#">Venue</a>
              
              <ul class="dropdown">
                
                <li><a href="about/hotels/">Hotels</a></li>
                
                <li><a href="about/venue/">Information</a></li>
                
              </ul>
              
            </li>
          


        </ul>
      </section>
    </nav>

    <div id="content">
      
        
  
    
  

      

      
  <div class="jumbotron">
    <div class="row">
      <h1>PyGotham 2016</h1>
      <img src="static/img/home/logo.svg">
      <h3>New York City &middot; July 16 - 17</h3>
    </div>
  </div>

  
    <div class="row">
      <div class="large-12 columns">
        <div class="cta">
          <a href="talks/schedule/">Schedule is now available</a>
        </div>
      </div>
    </div>
  

  
    <div class="row">
      <div class="large-offset-2 large-8 columns">
        <h2>Sponsors</h2>
        <ul class="sponsors large-block-grid-3 small-block-grid-2">
          
            <li>
              <a href="sponsors/#buzzfeed">
                <img src="/static/img/sponsors/buzzfeed-2016.png" alt="BuzzFeed">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#hired">
                <img src="/static/img/sponsors/hired-2016.png" alt="Hired">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#capital-one">
                <img src="/static/img/sponsors/capital-one-2016.png" alt="Capital One">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#blue-apron">
                <img src="/static/img/sponsors/blue-apron-2016.png" alt="Blue Apron">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#bank-of-america">
                <img src="/static/img/sponsors/bofa-2016.jpg" alt="Bank of America">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#python-software-foundation">
                <img src="/static/img/sponsors/psf-2016.png" alt="Python Software Foundation">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#managed-by-q">
                <img src="/static/img/sponsors/managed-by-q-2016.jpg" alt="Managed by Q">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#jetbrains">
                <img src="/static/img/sponsors/jetbrains-2016.png" alt="JetBrains">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#dev-bootcamp">
                <img src="/static/img/sponsors/devbootcamp-2016.png" alt="Dev Bootcamp">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#peloton">
                <img src="/static/img/sponsors/peloton-2016.png" alt="Peloton">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#nace-partners">
                <img src="/static/img/sponsors/nace-partners-2016.png" alt="Nace Partners">
              </a>
            </li>
          
            <li>
              <a href="sponsors/#iheartradio">
                <img src="/static/img/sponsors/iheartradio-2016.png" alt="iHeartRadio">
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  

    </div>

    <footer>
      <section class="credits">
        PyGotham 2016 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
        Artwork by <a href="http://www.jessiesima.com">Jessie Sima</a>. UX by <a href="https://www.linkedin.com/in/allisonrcameron">Allison Cameron</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
        Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
      </section>
    </footer>

    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>
