

<!doctype html>
<html>
  <head>
    <title>Sponsors - PyGotham 2016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/app.css">

    <meta name="msapplication-TileColor" content="#182833">
    <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon.png">
    <link rel="icon" href="/static/img/favicon.png">

    <script src="/static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class=" sponsors">
    <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: false">
      <ul class="title-area">
        <li class="name">
          <a href="/" title="PyGotham 2016 Home">
            <img src="/static/img/logo-notext.svg" alt="PyGotham 2016 logo">
          </a>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#"><span>Menu</span></a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          
          <li class="About has-dropdown">
              <a href="#">About</a>
              
              <ul class="dropdown">
                
                <li><a href="/about/code-of-conduct/">Code of Conduct</a></li>
                
                <li><a href="/about/faq/">FAQ</a></li>
                
                <li><a href="/about/privacy-policy/">Privacy Policy</a></li>
                
                <li><a href="/about/">What is PyGotham?</a></li>
                
              </ul>
              
            </li>
          
          <li class="Events has-dropdown">
              <a href="#">Events</a>
              
              <ul class="dropdown">
                
                <li><a href="/about/social/">Social</a></li>
                
                <li><a href="/talks/">Talk List</a></li>
                
                <li><a href="../talks/schedule/">Talk Schedule</a></li>
                
              </ul>
              
            </li>
          
          <li class="Registration has-dropdown">
              <a href="#">Registration</a>
              
              <ul class="dropdown">
                
                <li><a href="/registration/information/">Information</a></li>
                
              </ul>
              
            </li>
          
          <li class="Speaking has-dropdown">
              <a href="#">Speaking</a>
              
              <ul class="dropdown">
                
                <li><a href="/talks/call-for-proposals/">Call for Proposals</a></li>
                
              </ul>
              
            </li>
          
          <li class="Sponsors has-dropdown">
              <a href="#">Sponsors</a>
              
              <ul class="dropdown">
                
                <li><a href="">Sponsors</a></li>
                
                <li><a href="prospectus/">Sponsorship Prospectus</a></li>
                
              </ul>
              
            </li>
          
          <li class="Venue has-dropdown">
              <a href="#">Venue</a>
              
              <ul class="dropdown">
                
                <li><a href="/about/hotels/">Hotels</a></li>
                
                <li><a href="/about/venue/">Information</a></li>
                
              </ul>
              
            </li>
          


        </ul>
      </section>
    </nav>

    <div id="content">
      
        
  
    
  

      

      
  <div class="row">
    <h1>PyGotham 2016 Sponsors</h1>

    
      
        
      
        
          <section class="level">
            <h2>Platinum Sponsor</h2>

            <ul class="sponsors large-block-grid-3">
              
                <li class="columns large-4">
                  <a name="buzzfeed"></a>
                  <div>
                    <a href="https://www.buzzfeed.com/about/jobs">
                      <img src="/static/img/sponsors/buzzfeed-2016.png" alt="BuzzFeed">
                    </a>
                    <h4>BuzzFeed</h4>
                    <a href="https://www.buzzfeed.com/about/jobs">www.buzzfeed.com/about/jobs</a>
                    <p>BuzzFeed is the leading media company for the social age, intensely focused on delivering high-quality original reporting, insight, and viral content across a rapidly expanding array of subject areas. Our technology powers the social distribution of content, detects what is trending on the web, and connects people in realtime with the hottest content of the moment. Our site is rapidly growing and reaches more than 200 million monthly unique visitors.</p>
<p>BuzzFeed is at the forefront of a major shift in the advertising industry away from traditional banner ads towards "social advertising" that engages consumers, inspires sharing, and produces social lift, or "earned media."</p>
<p>BuzzFeed's industry-leading technology and unique social distribution engine is used by top brands such as GE, Virgin Mobile, and Geico to go beyond banners, turbo charging their social advertising initiatives.</p>
<p>Jonah Peretti, founder &amp; CEO of BuzzFeed, previously co-founded the Huffington Post. Ben Smith is its Editor-in-Chief and Kenneth Lerer is the Executive Chairman.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="hired"></a>
                  <div>
                    <a href="https://hired.com/?utm_source=events&amp;utm_medium=pygotham16">
                      <img src="/static/img/sponsors/hired-2016.png" alt="Hired">
                    </a>
                    <h4>Hired</h4>
                    <a href="https://hired.com/?utm_source=events&amp;utm_medium=pygotham16">hired.com</a>
                    <p>Hired is a career marketplace for the world's knowledge workers. Starting with in-demand tech, sales and marketing roles, we’re bringing together job seekers with the companies who want to hire them and ultimately, we’ll be the place where all knowledge workers begin and end their job search.</p>

                  </div>
                </li>
              
            </ul>
          </section>
        
      
        
          <section class="level">
            <h2>Gold Sponsor</h2>

            <ul class="sponsors large-block-grid-3">
              
                <li class="columns large-4">
                  <a name="bank-of-america"></a>
                  <div>
                    <a href="https://www.bankofamerica.com/">
                      <img src="/static/img/sponsors/bofa-2016.jpg" alt="Bank of America">
                    </a>
                    <h4>Bank of America</h4>
                    <a href="https://www.bankofamerica.com/">www.bankofamerica.com</a>
                    <p>Quartz is a massive Python development initiative that is revolutionizing the Global Markets business at Bank of America Merrill Lynch. Quartz will be the primary platform for pricing trades, managing positions, and computing risk exposure. Our technology stack includes globally distributed object-oriented databases, Linux compute farms, and advanced quant libraries. Thousands of developers are using the highly-agile platform to deliver applications to thousands of end users.</p>
<p>We’re committed to helping make financial lives better by connecting our customers and clients to the financial solutions they need and to helping the communities we serve.</p>
<p>Apply today! Send your resume to <a href="mailto:QuartzRecruiting@baml.com">QuartzRecruiting@baml.com</a></p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="blue-apron"></a>
                  <div>
                    <a href="https://www.blueapron.com/pages/our-team">
                      <img src="/static/img/sponsors/blue-apron-2016.png" alt="Blue Apron">
                    </a>
                    <h4>Blue Apron</h4>
                    <a href="https://www.blueapron.com/pages/our-team">www.blueapron.com/pages/our-team</a>
                    <p>Blue Apron is the leading fresh ingredient and recipe delivery service in the United States. By delivering step-by-step recipes and seasonal, pre-portioned ingredients sourced directly from farms and suppliers, Blue Apron makes it fun and easy to cook incredible meals at home.</p>
<p>Our engineering team creates software to manage the forecasting, purchasing, preparation, and shipment of new fresh ingredients every week, delivering over 8 million meals nationwide monthly. Our software enables us to tackle complex supply chain and logistical challenges requiring purpose-built solutions and data analysis.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="capital-one"></a>
                  <div>
                    <a href="https://medium.com/capital-one-developers">
                      <img src="/static/img/sponsors/capital-one-2016.png" alt="Capital One">
                    </a>
                    <h4>Capital One</h4>
                    <a href="https://medium.com/capital-one-developers">medium.com/capital-one-developers</a>
                    <p>Capital One started with a simple principle – attract talented people and give them the opportunity to be great.  You'll be part of a group of makers, breakers, doers and disruptors, who love to solve real problems and meet real customer needs.  Over the years, our associates have used our information-based strategy to become one of the most impactful and disruptive players in the industry.  Today, with more than 65-million customers and 40,000 associates worldwide, our Cloud-enabled infrastructure, Open Source culture, and leading-edge data and analytics platforms are fueling Capital One’s position as a digital leader.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="python-software-foundation"></a>
                  <div>
                    <a href="https://www.python.org/psf/">
                      <img src="/static/img/sponsors/psf-2016.png" alt="Python Software Foundation">
                    </a>
                    <h4>Python Software Foundation</h4>
                    <a href="https://www.python.org/psf/">www.python.org/psf/</a>
                    <p>The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers. The majority of the PSF's work is focused on empowering and supporting people within the Python community. The PSF has active grant programs that support sprints, conferences, meetups, user groups, and Python development efforts all over the world. In addition, the PSF underwrites and runs PyCon US, the primary Python community conference. Being part of the PSF means being part of the Python community. Recently we changed the PSF to an open membership organization, so that everyone who uses and supports Python can join. To learn more, visit <a href="https://www.python.org/psf/membership">https://www.python.org/psf/membership</a>.</p>

                  </div>
                </li>
              
            </ul>
          </section>
        
      
        
          <section class="level">
            <h2>Silver Sponsor</h2>

            <ul class="sponsors large-block-grid-3">
              
                <li class="columns large-4">
                  <a name="dev-bootcamp"></a>
                  <div>
                    <a href="http://www.devbootcamp.com/">
                      <img src="/static/img/sponsors/devbootcamp-2016.png" alt="Dev Bootcamp">
                    </a>
                    <h4>Dev Bootcamp</h4>
                    <a href="http://www.devbootcamp.com/">www.devbootcamp.com</a>
                    <p>Dev Bootcamp is the original, short-term, immersive software development program that transforms those new to coding into job-ready, full-stack web developers in a rigorous and supportive environment. Since 2012, we’ve helped more than 2,000 students learn to code and develop meaningful careers in the tech industry. Dev Bootcamp's New York campus also offers short-term coding workshops for both beginners and experienced developers looking to sharpen their skills including intros to the MEAN stack and Python, and a robust schedule of events focusing on the tech industry and tech culture.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="iheartradio"></a>
                  <div>
                    <a href="https://jobs.iheart.com/">
                      <img src="/static/img/sponsors/iheartradio-2016.png" alt="iHeartRadio">
                    </a>
                    <h4>iHeartRadio</h4>
                    <a href="https://jobs.iheart.com/">jobs.iheart.com</a>
                    <p>iHeartRadio is a free, all-in-one digital music and streaming radio service that offers consumers access to thousands of Live Stations from across the country and the ability to create Custom Stations featuring top artists from a library of more than 24 million songs. The service is available on web, mobile, tablets, wearables, in-car and on connected in-home devices like Xbox and Google TV. With over 800 million app downloads, nearly 80 million social media fans and more than 85 million registered users, iHeartRadio has grown faster than any other radio or digital music service and even faster than Facebook. iHeartRadio is part of iHeartMedia, the leading media company in the U.S. with operations that include radio broadcasting, online, mobile, digital and social media, live concerts and events, syndication, music research services and independent media representation.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="jetbrains"></a>
                  <div>
                    <a href="https://www.jetbrains.com/">
                      <img src="/static/img/sponsors/jetbrains-2016.png" alt="JetBrains">
                    </a>
                    <h4>JetBrains</h4>
                    <a href="https://www.jetbrains.com/">www.jetbrains.com</a>
                    <p>JetBrains delivers intelligent software solutions that make developers more productive by simplifying their challenging tasks, automating the routine, and helping them adopt the best development practices. PyCharm is an intelligent Python IDE by JetBrains providing a complete set of tools for productive Python, Django and Web development, available in three editions. The free and open-source PyCharm Community Edition is perfect for pure Python coding. PyCharm Professional Edition is designed for professional Python and Web developers. PyCharm Educational Edition helps novice programmers learn programming with Python easily and effectively.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="managed-by-q"></a>
                  <div>
                    <a href="https://managedbyq.com/careers/?utm_source=pygotham&amp;utm_medium=jobevent&amp;utm_campaign=16Q2_pygotham">
                      <img src="/static/img/sponsors/managed-by-q-2016.jpg" alt="Managed by Q">
                    </a>
                    <h4>Managed by Q</h4>
                    <a href="https://managedbyq.com/careers/?utm_source=pygotham&amp;utm_medium=jobevent&amp;utm_campaign=16Q2_pygotham">managedbyq.com/careers/</a>
                    <p>Known as the operating system for offices, Managed by Q was built on the idea that running an office isn’t easy. Q is the platform for office management that makes it easy to run an office. Q takes on all aspects of managing a physical space and integrates them into one beautiful interface. The Q platform centralizes operational office management services through software that coordinates regularly-scheduled cleaning, supply restocking, furniture assembly, IT troubleshooting, HVAC installation, and more. The platform allows users to leave feedback on cleaning sessions, request special projects and more.  All services are managed through a robust web and mobile applications, and fulfillment is handled by Q’s exceptional staff. Q has raised $42 million in funding to date, is headquartered in New York City, and currently operates in New York, Los Angeles, Chicago and San Francisco.</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="nace-partners"></a>
                  <div>
                    <a href="https://www.nacepartners.com/">
                      <img src="/static/img/sponsors/nace-partners-2016.png" alt="Nace Partners">
                    </a>
                    <h4>Nace Partners</h4>
                    <a href="https://www.nacepartners.com/">www.nacepartners.com</a>
                    <p>Nace Partners is a search firm focused on finding talent for innovative companies at all stages of funding and growth in NYC. We provide a transparent and high-touch experience for every candidate that gives us the privilege of representing them. When you partner with us, you gain access to a portfolio of clients that are tackling some of the most complex and interesting problems in technology. Our approach is consultative, targeted, and yields results by leveraging our expansive network and treating people well. It's a simple formula.  If you're scaling your team or looking for the next step in your career, we should talk!</p>

                  </div>
                </li>
              
                <li class="columns large-4">
                  <a name="peloton"></a>
                  <div>
                    <a href="https://www.pelotoncycle.com/company/careers/">
                      <img src="/static/img/sponsors/peloton-2016.png" alt="Peloton">
                    </a>
                    <h4>Peloton</h4>
                    <a href="https://www.pelotoncycle.com/company/careers/">www.pelotoncycle.com/company/careers/</a>
                    <p>Peloton is an innovative technology company that is changing the way people get fit through our unique hardware, software, and top instructional content. Our engineering team leads these effort by leveraging cloud-based streaming video technology, a powerful, proprietary, multi-touch console, and an advanced backend built on Python to deliver a first-in-class &amp; competitive fitness experience to users anywhere in the world on the most advanced stationary cycle. We've raised more than $120 million dollars and are poised to disrupt the way people get and stay fit at home. It's an exciting time to join our company and we're actively looking for talented software engineers to add to our team!</p>

                  </div>
                </li>
              
            </ul>
          </section>
        
      
        
      
    
  </div>

    </div>

    <footer>
      <section class="credits">
        PyGotham 2016 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
        Artwork by <a href="http://www.jessiesima.com">Jessie Sima</a>. UX by <a href="https://www.linkedin.com/in/allisonrcameron">Allison Cameron</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
        Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
      </section>
    </footer>

    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>
